## cartridge.properties for cartridge app_custom_storefront
#Tue Apr 28 2020 09:51:11 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
